pluginManagement {
    repositories {
        google()
//        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://jitpack.io' }
//        mavenCentral()
        jcenter()
    }
}
rootProject.name = "ApkTestApp"
include ':app'
