# KhoaLuan_ApkAppVePhim

./: README.md
ApkTestApp/: settings.gradle
ApkTestApp/app/: build.gradle
ApkTestApp/app/src/androidTest/java/com/nht/apktestapp/: ExampleInstrumentedTest.java
ApkTestApp/app/src/main/: AndroidManifest.xml
ApkTestApp/app/src/main/java/com/nht/apktestapp/: ChartActivity.java  DatVe.java  Database.java  DatabaseUpdateGhe.java  DateTimePickerDialog.java  DetailPhim.java  (+13 more)
ApkTestApp/app/src/main/res/anim/: bottom_views_animation.xml  top_views_animation.xml  zoom_animation.xml
ApkTestApp/app/src/main/res/color/: bottom_nav_menu.xml
ApkTestApp/app/src/main/res/drawable/: baseline_add_home_work_24.xml  baseline_add_photo_alternate_24.xml  baseline_cast_connected_24.xml  baseline_chair_24.xml  baseline_church_24.xml  baseline_clear_24.xml  baseline_close_24.xml  baseline_date_range_24.xml  baseline_done_24.xml  baseline_exit_to_app_24.xml  baseline_home_24.xml  baseline_image_24.xml  baseline_info_24.xml  baseline_local_movies_24.xml  baseline_lock_24.xml  baseline_person_25.xml  baseline_remove_circle_outline_24.xml  baseline_remove_red_eye_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_shopping_cart_24.xml  baseline_subscriptions_24.xml  baseline_video_library_24.xml  baseline_whatshot_24.xml  circle_bck.xml  dialog_background.xml  grid_item_border.xml  lavender_bkg.xml
ApkTestApp/app/src/main/res/drawable-anydpi/: ic_action_file.xml  ic_action_search.xml
ApkTestApp/app/src/main/res/layout/: act_dangky.xml  act_dangnhap.xml  activity_admin_phim.xml  activity_admin_rap.xml  activity_admin_user.xml  activity_admin_xuat_chieu.xml  activity_chart.xml  activity_dat_ve.xml  activity_detail_phim.xml  activity_item_cart.xml  activity_item_ghe.xml  activity_item_phim.xml  activity_item_rap.xml  activity_item_xuatchieu.xml  activity_lich_su_giao_dich.xml  activity_main.xml  activity_splash.xml  activity_user_manager.xml  dialog_cart.xml  dialog_ghe.xml  dialog_ngayxem.xml  dialog_rap.xml  listview_user_manager.xml  my_toolbar.xml  nav_header.xml  test1.xml  test_cart.xml
ApkTestApp/app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
ApkTestApp/app/src/main/res/values/: strings.xml  themes.xml
ApkTestApp/app/src/main/res/values-night/: themes.xml
ApkTestApp/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
