<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lavender_bkg"
    android:orientation="vertical"
    tools:context=".Admin.AdminPhim">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:text="QUẢN LÍ PHIM" />


        <EditText
            android:id="@+id/edtTenPhim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên Phim"

            />

        <EditText
            android:id="@+id/edtMoTa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô tả"


            />

        <EditText
            android:id="@+id/edtGiaPhim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá phim"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtThoiLuongPhim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Thời lượng Phim"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtTacGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tác giả..."
            android:inputType="text" />

        <TextView
            android:id="@+id/tvQuocGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quốc gia..." />

        <TextView
            android:id="@+id/tvTheloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Thể loại..." />

        <TextView
            android:id="@+id/tvChoiceXuatChieu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Chọn xuất Chiếu" />
        <!--        <ListView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="100dp"-->
        <!--            android:id="@+id/lvChoiceXuatChieu"/>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgPhim"
                android:layout_width="246dp"
                android:layout_height="129dp"
                android:src="@drawable/imgempty" />

            <ImageView
                android:id="@+id/ibtnUpFile"
                android:layout_width="112dp"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/upfile" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8">

            <Button
                android:id="@+id/btnThem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"

                android:text="Thêm" />

            <Button
                android:id="@+id/btnSua"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="Sửa" />

            <Button
                android:id="@+id/btnXoa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="Xóa" />

            <Button
                android:id="@+id/btnHienThi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="Hiển thị" />

        </LinearLayout>

    </LinearLayout>


    <GridView
        android:id="@+id/gvListPhim"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:background="#333"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:verticalSpacing="@android:dimen/app_icon_size"


        />



</LinearLayout>