<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LichSuGiaoDich">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="314dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/lavender_bkg"
        android:gravity="center"
        android:text="LỊCH SỬ GIAO DỊCH"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lvLichSuVe"
        android:layout_width="329dp"

        android:layout_height="431dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgAvtLichSuGiaoDich"
        android:layout_width="123dp"
        android:layout_height="178dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsernameLichSu"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:layout_marginStart="204dp"

        android:layout_marginTop="96dp"
        android:text="username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHoTenLichSu"
        android:layout_width="105dp"
        android:layout_height="25dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="144dp"
        android:text="họ tên"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRoleLichSu"
        android:layout_width="49dp"
        android:layout_height="21dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="208dp"
        android:text="Role"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>