<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#190101"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imgPhimGv"
        android:scaleType="centerCrop"
        android:background="#CDA8A5A5"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvTenPhimGv"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:maxLength="20"
            android:maxLines="2"
            android:text="TÊN PHIM "
            android:textColor="#DDE63A2D"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="textStart"
                android:maxLines="@integer/material_motion_duration_medium_2"
                android:layout_weight="1"

                android:id="@+id/tvGiaPhimGv"/>

            <TextView
                android:id="@+id/tvThoiLuongPhimGv"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="@integer/material_motion_duration_medium_2"
                android:text="Time"
                android:textAlignment="textStart"
                android:textColor="#fff"
                android:textSize="20dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="minutes" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FDDABD5A"
                android:text="10"
                android:textSize="20dp"
                android:textAlignment="textStart"

                android:id="@+id/tvDiemPhimGv"
                ></TextView>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvMoTaGv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:maxLines="@integer/material_motion_duration_medium_2"
        android:text="Mô tả phimccddddddddddddddddddddddddddddddddddddddddđ"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="italic" />


</LinearLayout>