<?xml version="1.0" encoding="utf-8"?>

<!-- dialog_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nội dung của dialog -->
    <!-- Ví dụ: TextViews, Buttons, ... -->

    <Button
        android:id="@+id/dismiss_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dismiss" />
    <Button
        android:id="@+id/btnSaveNgayXem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu" />

    <DatePicker
        android:id="@+id/datePickerTgXem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:spinnersShown="true"
        android:minDate="22-8-2023"
        android:maxDate="22-9-2023"
        android:theme="@style/Theme.NavigationDrawer"
        />

    <TimePicker
        android:id="@+id/timePickerTgXem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
